# COMS4156-Project

./: .env  .gitignore  README.md  pom.xml  sql+commands.txt
.github/workflows/: maven.yml
src/main/java/com/eventease/eventease_service/: EventeaseServiceApplication.java
src/main/java/com/eventease/eventease_service/config/: EmailConfig.java  GoogleCloudStorageConfig.java  TwilioConfig.java
src/main/java/com/eventease/eventease_service/controller/: AuthController.java  EventController.java  NotificationController.java  RSVPController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/eventease/eventease_service/exception/: EventFullException.java  EventNotExistException.java  GCSUploadException.java  RSVPExistsException.java  RSVPNotExistException.java  RSVPOverlapException.java  TaskNotExistException.java  UserExistsException.java  UserNotExistException.java
src/main/java/com/eventease/eventease_service/model/: AuthResponse.java  Authority.java  Event.java  EventImage.java  LoginRequest.java  Organizer.java  RSVP.java  RSVPId.java  RSVPKey.java  Task.java  TestModel.java  User.java  UserModel.java
src/main/java/com/eventease/eventease_service/repository/: EventRepository.java  RSVPRepository.java  TaskRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/eventease/eventease_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/eventease/eventease_service/service/: EmailService.java  EventService.java  ImageStorageService.java  RSVPService.java  TaskService.java  TestService.java  TwilioService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  credentials.json  schema.sql
src/test/java/com/eventease/eventease_service/: EndToEndIntegrationTest.java  EventeaseServiceApplicationTests.java
src/test/java/com/eventease/eventease_service/integration_test/: DatabaseIntegrationTest.java  GCPBucketIntegrationTest.java
src/test/java/com/eventease/eventease_service/unit_test/: EventControllerUnitTest.java  RSVPControllerUnitTest.java  TaskControllerUnitTest.java  TaskUnitTest.java  UserControllerUnitTest.java
src/test/java/com/eventease/eventease_service/unit_test/conrtoller/: EventControllerUnitTest.java  TaskControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/eventease/eventease_service/unit_test/controller/: EventControllerUnitTest.java  NotificationControllerTest.java  NotificationControllerUnitTest.java  RSVPControllerUnitTest.java  TaskControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/eventease/eventease_service/unit_test/model/: RSVPKeyUnitTest.java
src/test/java/com/eventease/eventease_service/unit_test/repository/: RSVPRepositoryUnitTest.java
src/test/java/com/eventease/eventease_service/unit_test/service/: EmailServiceUnitTest.java  EventServiceUnitTest.java  RSVPServiceUnitTest.java  TaskServiceUnitTest.java  TwilioServiceTest.java  UserServiceTest.java
