INSERT INTO user (id, first_name, last_name, username, password, email, phone_number, role, created_at, updated_at) VALUES 
(1, 'John', 'Doe', 'john_doe', 'password123', 'john@example.com', '123-456-7890', 'ELDERLY', '2024-01-01 10:00:00', '2024-01-01 10:00:00'),
(2, 'Jane', 'Smith', 'jane_smith', 'securePass!', 'jane@example.com', '987-654-3210', 'CAREGIVER', '2024-01-02 11:00:00', '2024-01-02 11:00:00'),
(3, 'Mary', 'Johnson', 'mary_j', 'password!', 'mary@example.com', '555-123-4567', 'ORGANIZER', '2024-01-03 12:00:00', '2024-01-03 12:00:00'),
(4, 'Michael', 'Brown', 'mike_brown', 'mypassword123', 'mike@example.com', '444-321-9876', 'PLANNER', '2024-01-04 09:00:00', '2024-01-04 09:00:00');



INSERT INTO event (budget, capacity, date, description, location, name, time, user_id) VALUES 
(1000, 50, '2024-02-15', 'A day dedicated to senior health and wellness', 'Community Center', 'Senior Health Day', '09:00:00', 3),
(500, 30, '2024-01-22', 'Gentle yoga class for seniors', 'Senior Living Facility', 'Weekly Yoga Session', '10:00:00', 4);


INSERT INTO tasks (name, description, status, due_date, event_id, assigned_user_id) VALUES 
('Schedule Check-Up', 'Schedule a medical check-up for John Doe', 'PENDING', '2024-02-10 09:00:00', 1, 1),
('Purchase Groceries', 'Buy groceries for the week', 'IN_PROGRESS', '2024-01-20 17:00:00', 1, 2),
('Plan Yoga Class', 'Organize a yoga class for seniors', 'COMPLETED', '2024-01-22 08:00:00', 2, 3),
('Bingo Setup', 'Prepare for the bingo night event', 'PENDING', '2024-02-01 16:00:00', 1, 4);


CREATE TABLE RSVP (
    user_id BIGINT NOT NULL,
    event_id BIGINT NOT NULL,
    status VARCHAR(255),
    timestamp DATETIME,
    notes VARCHAR(255),
    reminder_sent BOOLEAN,
    event_role VARCHAR(255),
    PRIMARY KEY (user_id, event_id),
    FOREIGN KEY (user_id) REFERENCES user(id),
    FOREIGN KEY (event_id) REFERENCES event(id)
);


INSERT INTO RSVP (user_id, event_id, status, timestamp, notes, reminder_sent, event_role) VALUES
(1, 1, 'CONFIRMED', '2024-01-05 10:00:00', 'Looking forward to the event', FALSE, 'ATTENDEE'),
(2, 1, 'TENTATIVE', '2024-01-06 11:30:00', 'Might be able to attend', FALSE, 'VOLUNTEER'),
(3, 2, 'CONFIRMED', '2024-01-07 09:15:00', 'Excited to organize this event', TRUE, 'ORGANIZER'),
(4, 2, 'DECLINED', '2024-01-08 14:45:00', 'Unfortunately, I have a conflict', FALSE, 'ATTENDEE'),
(1, 2, 'CONFIRMED', '2024-01-09 16:20:00', 'Can''t wait for the yoga session', TRUE, 'ATTENDEE');