spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

# Disable Twilio for tests by providing mock values
twilio.enabled=false
twilio.account-sid=test_account_sid
twilio.auth-token=test_auth_token
twilio.phone-number=+1234567890

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@eventease.com
spring.mail.password=test-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable email sending
spring.mail.test-connection=false