spring.application.name=eventease-service

spring.datasource.url=jdbc:mysql://localhost:3306/test
# Adding a default username and password change according to your settings
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update